<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgValoniaGPS\AgValoniaGPS.Models\AgValoniaGPS.Models.csproj" />
    <ProjectReference Include="..\AgValoniaGPS\AgValoniaGPS.Services\AgValoniaGPS.Services.csproj" />
  </ItemGroup>

</Project>
