# AgValoniaGPS

./: .gitignore  APPLICATION-VERIFICATION.md  AXAML_FIXES_SUMMARY.md  BUTTON_TO_PANEL_MAPPING.md  CAMERA_SERVICE_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  FIELD_MAP_RENDERER_TEST_REPORT.md  HANDOFF.md  HANDOFF_OPENGL_3D.md  IMPLEMENTATION_SUMMARY_6E.md  OMEGA_TURN_IMPLEMENTATION_SUMMARY.md  README.md  SERVICE_MIGRATION_PLAN.md  SESSION-HANDOFF.md  TEST-RESULTS-SUMMARY.md  UTurnService_backup.cs  VM-TO-PC-HANDOFF.md  WAVE-1-COMPLETE.md  WAVE_11_TASK_GROUP_1_IMPLEMENTATION.md  omega_turn_method.cs  session-handoff-results.md
AgValoniaGPS/AgValoniaGPS.Services/: AgValoniaGPS.Services.csproj  FieldPlaneFileService.cs  FieldService.cs  FieldStatisticsService.cs  GuidanceService.cs  HeadingCalculatorService.cs  IFieldService.cs  IFieldStatisticsService.cs  MathConstants.cs  MathUtilities.cs  NmeaParserService.cs  NtripClientService.cs  UdpCommunicationService.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/: AgValoniaGPS.Services.Tests.csproj  FieldStatisticsServiceTests.cs  MathUtilitiesTests.cs  test_output.txt
AgValoniaGPS/AgValoniaGPS.Services.Tests/Communication/: BluetoothTransportServiceTests.cs  CanBusTransportServiceTests.cs  CommunicationIntegrationTests.cs  CommunicationModelsTests.cs  HardwareSimulatorServiceTests.cs  IsobusCommunicationServiceTests.cs  ModuleCommunicationServiceTests.cs  ModuleCoordinatorServiceTests.cs  PerformanceBenchmarkTests.cs  PgnMessageBuilderServiceTests.cs  PgnMessageParserServiceTests.cs  RadioTransportServiceTests.cs  TransportAbstractionServiceTests.cs  UdpTransportServiceTests.cs  Wave3And4IntegrationTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Configuration/: ConfigurationServiceIntegrationTests.cs  ConfigurationServiceTests.cs  SettingsModelsTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/DependencyInjection/: Wave2ServiceRegistrationTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Display/: DisplayFormatterServiceAdvancedTests.cs  DisplayFormatterServiceEdgeCaseTests.cs  DisplayFormatterServiceTests.cs  DisplayIntegrationTests.cs  DisplayModelsTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Field/: FieldServiceGuidanceLineTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/FieldOperations/: BoundaryFileServiceTests.cs  BoundaryGuidedDubinsServiceTests.cs  BoundaryManagementServiceTests.cs  DubinsPathServiceTests.cs  ElevationFileServiceTests.cs  ElevationServiceTests.cs  FieldMarkerFileServiceTests.cs  FieldMarkerServiceTests.cs  FieldOperationsIntegrationTests.cs  HeadlandServiceTests.cs  PointInPolygonServiceTests.cs  TramLineServiceTests.cs  UTurnServiceTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/GPS/: PositionUpdateServiceTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Guidance/: ABLineAdvancedTests.cs  ABLineServiceTests.cs  ContourServiceTests.cs  CurveLineServiceTests.cs  HeadlineFileServiceTests.cs  HeadlineServiceTests.cs  LookAheadDistanceServiceTests.cs  PurePursuitServiceTests.cs  StanleySteeringServiceTests.cs  SteeringCoordinatorServiceTests.cs  SteeringIntegrationTests.cs  TrackManagementServiceTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Heading/: HeadingCalculatorServiceTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Integration/: Wave8IntegrationTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Models/: SessionProfileModelsTests.cs
AgValoniaGPS/AgValoniaGPS.Services.Tests/Position/: PositionUpdateServiceTests.cs
AgValoniaGPS/AgValoniaGPS.ViewModels/: AgValoniaGPS.ViewModels.csproj  MainViewModel.cs
ValidationTests/: ElevationValidation.cs  ElevationValidation.csproj
(+915 files in other folders)
